<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Lösning av uppgift 1 del 3 på lnus kurs 1ME321 Webbteknik 1.">
    <meta name="author" content="Amanda Ivarsson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webbteknik 1 Uppgift 1 del 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CSS</h1>
        <nav>
            <ul class="site-navigation">
                <li>
                    <a href="index.html">
                        Datakommunikation och webbadresser
                    </a>
                </li>
                <li>
                    <a href="html.html">
                        HTML
                    </a>
                </li>
                <li>
                    <a href="css.html">
                        CSS
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Regler i CSS</h2>
            <img src="images/Regel.png" alt="En mall av hur en regel ser ut">
            <p>En regel är en bit kod som specificerar hur någon del av en hemsida ska se ut. Den består av en selektor och en eller flera egenskaper och värde par.</p>
        </article>
        <article>
            <h2>Vad är kaskad</h2>
            <p>CSS kod består av flera regler som bygger på varandra i en kaskad. Med det menas att stilen som bestämdes tidigt i dokumentet till ett element inte skrivs över när en annan regel ändrar på samma element om den inte ändrar exakt samma sak. Den tidigare stilen skickas alltså vidare och kombineras med den nya regeln.</p>
        </article>
    </main>
</body>
</html>